# rvtr-api-booking

./: CHANGELOG.md  README.md
.github/workflows/: build.yaml
aspnet/: RVTR.Booking.sln
aspnet/RVTR.Booking.DataContext/: RVTR.Booking.DataContext.csproj  packages.lock.json
aspnet/RVTR.Booking.DataContext/Database/: BookingDbContext.cs
aspnet/RVTR.Booking.DataContext/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
aspnet/RVTR.Booking.ObjectModel/Interfaces/: IModelValidator.cs
aspnet/RVTR.Booking.ObjectModel/Models/: Booking.cs  BookingModel.cs  Duration.cs  GenericModel.cs  Guest.cs  Reservation.cs  Status.cs  ValidDateTimeAttribute.cs
aspnet/RVTR.Booking.UnitTesting/: RVTR.Booking.UnitTesting.csproj  packages.lock.json
aspnet/RVTR.Booking.UnitTesting/Tests/: Repository_Test.cs  UnitOfWork_Test.cs
aspnet/RVTR.Booking.UnitTesting/Tests/BookingModel_Tests/: Duration_Test.cs  Guest_Test.cs  Reservation_Test.cs  Status_Test.cs
aspnet/RVTR.Booking.WebApi/: Program.cs  RVTR.Booking.WebApi.csproj  Startup.cs  WeatherForecast.cs  packages.lock.json
aspnet/RVTR.Booking.WebApi/Controllers/: BookingController.cs  DurationController.cs  GuestController.cs  ReservationController.cs  StatusController.cs  WeatherForecastController.cs
aspnet/RVTR.Booking.WebApi/Properties/: launchSettings.json
aspnet/RVTR.Booking.WebRpc/: Program.cs  RVTR.Booking.WebRpc.csproj  Startup.cs  packages.lock.json
aspnet/RVTR.Booking.WebRpc/Properties/: launchSettings.json
aspnet/RVTR.Booking.WebRpc/Protos/: booking.proto  greet.proto
aspnet/RVTR.Booking.WebRpc/Services/: BookingService.cs  GreeterService.cs
